<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Links para css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Inicio</title>
</head>
    <body>
        <!--Titulo e imagen de la pagina web-->
        
            <header>
                <div><img class="imagen-header" src="../imagenes/libro.png" alt="imagen"></div>
                <h1 class="h1-estilo">Book Klub</h1>
                <!--Navegacion-->
                <nav>
                    <ul>
                        <li><a href="#"></a>Inicio</li>
                        <li><a href=""></a>Categoria</li>
                        <li><a href=""></a>Noticias</li>
                        <li><a href=""></a>Formulario</li>
                    </ul>
                </nav>
            </header>    
    <!--Parte principal de la pagina-->
    <body>
        <div class="container-dos">
        <h2>algo para escriber</h2>    
        </div>
    </body>

    <footer>
        &#9825 2023 | Paola M. Mejia Herrera | Date 
    </footer>
</body>
</html>